play-easymail {

    # Seconds between sending mail through Akka (defaults to 1)
    # delay=1

    from {
        # Mailing from address
        email="jcuzquia@gmail.com"

        # Mailing name
        name="Camilo Uzquiano"
    }
}